FROM python:3.11-slim

ARG OPENCODE_VERSION=1.4.3
ARG TARGETARCH

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    OPENCODE_DATA_DIR=/var/lib/lazyrag/evo/opencode \
    EVO_BASE_DIR=/var/lib/lazyrag/evo \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl ca-certificates build-essential cmake ninja-build \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# ---------- LazyLLM (editable install from local copy) ----------
COPY LazyLLM /opt/lazyllm
RUN pip install --no-cache-dir -e /opt/lazyllm
WORKDIR /opt/lazyllm
RUN lazyllm install rag
WORKDIR /

# ---------- opencode binary (skipped: github unreachable; only needed for apply flow) ----------
# To enable: rebuild with --build-arg SKIP_OPENCODE=0 when github is reachable.
ARG SKIP_OPENCODE=1
RUN if [ "$SKIP_OPENCODE" = "0" ]; then \
      set -eux; \
      case "${TARGETARCH:-amd64}" in \
        amd64) ARCH=x64 ;; \
        arm64) ARCH=arm64 ;; \
        *) echo "unsupported arch ${TARGETARCH}" && exit 1 ;; \
      esac; \
      URL="https://github.com/sst/opencode/releases/download/v${OPENCODE_VERSION}/opencode-linux-${ARCH}.tar.gz"; \
      curl -fSL "$URL" -o /tmp/opencode.tar.gz; \
      tar -xzf /tmp/opencode.tar.gz -C /usr/local/bin opencode; \
      chmod 0755 /usr/local/bin/opencode; \
      rm /tmp/opencode.tar.gz; \
      opencode --version; \
    else \
      echo "SKIP_OPENCODE=1: opencode binary not installed (apply flow unavailable)"; \
    fi

# ---------- Python deps (evo + extras needed by new code) ----------
COPY LazyRAG/evo/requirements.txt /tmp/evo-requirements.txt
RUN pip install --no-cache-dir -r /tmp/evo-requirements.txt \
    && pip install --no-cache-dir \
       python-dotenv requests networkx tenacity rapidfuzz pyyaml

# ---------- Default code (can be overridden by bind mount at runtime) ----------
WORKDIR /app
COPY LazyRAG/evo/ /app/evo/
COPY LazyRAG/algorithm/chat /app/chat
COPY LazyRAG/algorithm/processor /app/processor
RUN chmod +x /app/evo/service/entrypoint.sh

EXPOSE 8047
ENTRYPOINT ["/app/evo/service/entrypoint.sh"]
